[tox]
envlist = py37, py38, py39, py310, linting
skipsdist = True

[testenv]
deps =
	pytest
	coverage
	-rrequirements.txt
skip_install = True
commands =
	coverage run -m --source=./asterism pytest -s
	coverage report -m

[testenv:linting]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 10
ignore =
	E501 # Line too long (82 > 79 characters). Linter enforcement is not necessary, as longer lines can improve code quality
	W391 # Blank line at end of file
	E402 # Module import not at top of file (test workaround for configuring Django)
	# Other common exceptions to consider:
		# E203 Ignores Whitespace before ':'
		# E266 Too many leading '#' for block comment
		# W503 Line break occurred before a binary operator, or W504 Line break occurred after a binary operator
		# F403 'from module import *' used; unable to detect undefined names
