[tox]
envlist = py39, py310, linting
skipsdist = True

[testenv]
deps =
	-rtest_requirements.txt
	-rrequirements.txt
skip_install = True
commands =
	coverage run -m --source=./asterism pytest -s
	coverage report -m

[testenv:linting]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 10
ignore =
	# Line too long (82 > 79 characters). Linter enforcement is not necessary, as longer lines can improve code quality
	E501
	# Blank line at end of file
	W391
	# Module import not at top of file (test workaround for configuring Django)
	E402